#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>

// 13. Доработать программу так, чтобы она выполняла табулирование функции, то есть вычисление и вывод ее значений при изменении аргумента от некоторого 
// начального значения A
// до некоторого конечного значения B (включая А и В) с определенным шагом C. Параметры А, В и С вводятся с клавиатуры и могут быть дробными числами.


int main()
{
	setlocale(LC_ALL, "Russian"); // русский язык

	double n, k, c, a, answer;  // объявление переменных 

	printf("Введите начальное число: ");	scanf_s("%lf", &n);  // ввод данных
	printf("Введите конечное число: ");	    scanf_s("%lf", &k);
	printf("Введите шаг: ");	            scanf_s("%lf", &c);

	for (double i = n; i <= k; i += c) // вычисление по формуле с счетчиком и проверкой аргумента
	{
		a = i;
		
		if (a < 0)  a = 1;
		else if (a >= 0 && a < 1)  a = 2 / (a + 2);
		else a = 2 * exp(a);

		printf("при х = %.3lf   f(x) = %lf\n", i, a); // вывод промежуточных данных
		a = 0;                                       // обнуление переменной
	}

	return 1;
}