#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

// 13.	Дано целое положительное число. Определить количество четных цифр, стоящих на нечетной позиции.

int main()
{
	setlocale(LC_ALL, "Russian"); // русский язык

	int n = -1, n1, k = 1, c = 0, answer = 0; // объявление переменных


	do                                          // ввод данных
	{
		printf("Введите число: ");	scanf_s("%d", &n);
	} while (n < 0);

	n1 = n;

	while (n > 0)    // подсчет количества разрядов 
	{
		n /= 10;
		c++;
	}

	n = n1;

	if (c % 2 == 0)    // вычисление ответа если разрядов четное количество
	{
		n /= 10;
		while (n > 0)
		{
			if ((n % 10) % 2 == 0)  answer++; n /= 100;
		}

	}

	else     // вычисление ответа если разрядов нечетное количество
		while (n > 0)
		{
			if ((n % 10) % 2 == 0)  answer++; n /= 100;
		}

	printf("%d", answer);

	return 1;
}